<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My resume</title>
    </head>
    <body>
        <img src="./AAYQAQSOAAgAAQAAAAAAAB-zrMZEDXI2T62PSuT6kpB6qg.png" height="200" alt="my passport"/>
          <h1>EZE IFEANYI MALACHI</h1>
          <h2>Phone number:</h2>
          <p>+2348060504749</p>
          <h2>Email:</h2>
          <p>ifeanyiezeglobal@gmail.com</p>
          <h2>Linkedln address</h2>
          <p>www.linkedin.com/in/ifeanyi-malachi-eze-057436306 </p>
          <h2>Location</h2>
          <p>Federal Capital Territory FCT.</p>
          <hr />
          <h2>Professional summary/Objective</h2>
          <p>I'm a Certified IT security professional with a CompTIA Security+ 
            certification and hands-on experience in securing servers and network infrastructures. 
            Proven ability to implement and manage security protocols, ensuring the protection of 
            sensitive data. Gained valuable industry experience at Gomycode, enhancing cybersecurity
             measures and contributing to a secure digital environment. Seeking to leverage expertise 
             in cybersecurity and server protection to safeguard IT systems in a dynamic organization.</p>
            <hr />
            <h2>Skills</h2>
            <ul>
                <li>Cybersecurity
                    <ul>
                        <li>CompTIA Security+ certified</li>
                        <li>Nessus (Vulnerability scanning and management)</li>
                        <li>Governance, Risk, and Compliance (GRC)</li>
                        <li>Server security and managemen</li>
                    </ul>
                </li>
            </ul>
   
      <h2>Professional Experience</h2>
      <h3>Cybersecurity Consultant Project</h3>
      <p>Gomycode – (2023)</p>
      <ul>
        <li>Collaborated on cybersecurity projects, focusing on securing servers and network infrastructures.</li>
        <li>Utilized Nessus to perform vulnerability assessments, identifying and mitigating security risks.</li>
        <li>Implemented and monitored GRC (Governance, Risk, and Compliance) measures to ensure regulatory adherence.</li>
      </ul>
      <h2>Education</h2>
      <p>Bachelor of Computer/Mathematics</p>
      <p>University of Nigeria, Nsukka :2015</p>
      <h2>Certification</h2>
      <ul>
        <li>CompTIA Security+ certified :2024</li>
      </ul>
      <h2>Project</h2>
      <h3>Try Hack Me Challange</h3>
      <ul>
        <li>Completed multiple Hack The Box cybersecurity challenges, demonstrating strong penetration testing and vulnerability assessment skills</li>
        <li>Applied ethical hacking techniques to identify and exploit vulnerabilities in simulated environments.</li>
        <li>Projects are showcased on LinkedIn Profile.</li>
      </ul>
      <a href="./hobbies.html">Hobbies</a><br>
      <a href="./contact">About Me</a>
      <footer>Ifeanyi eze .this page is for my resume.</footer>
      

 
 </body>

</html>